C:\Users\david\source\repos\Snake1.0\Snake1.0\bin\Debug\net8.0\Snake1.0.exe
C:\Users\david\source\repos\Snake1.0\Snake1.0\bin\Debug\net8.0\Snake1.0.deps.json
C:\Users\david\source\repos\Snake1.0\Snake1.0\bin\Debug\net8.0\Snake1.0.runtimeconfig.json
C:\Users\david\source\repos\Snake1.0\Snake1.0\bin\Debug\net8.0\Snake1.0.dll
C:\Users\david\source\repos\Snake1.0\Snake1.0\bin\Debug\net8.0\Snake1.0.pdb
C:\Users\david\source\repos\Snake1.0\Snake1.0\obj\Debug\net8.0\Snake1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\Snake1.0\Snake1.0\obj\Debug\net8.0\Snake1.0.AssemblyInfoInputs.cache
C:\Users\david\source\repos\Snake1.0\Snake1.0\obj\Debug\net8.0\Snake1.0.AssemblyInfo.cs
C:\Users\david\source\repos\Snake1.0\Snake1.0\obj\Debug\net8.0\Snake1.0.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\Snake1.0\Snake1.0\obj\Debug\net8.0\Snake1.0.dll
C:\Users\david\source\repos\Snake1.0\Snake1.0\obj\Debug\net8.0\refint\Snake1.0.dll
C:\Users\david\source\repos\Snake1.0\Snake1.0\obj\Debug\net8.0\Snake1.0.pdb
C:\Users\david\source\repos\Snake1.0\Snake1.0\obj\Debug\net8.0\Snake1.0.genruntimeconfig.cache
C:\Users\david\source\repos\Snake1.0\Snake1.0\obj\Debug\net8.0\ref\Snake1.0.dll
